# viznas_elock_oobe

./: .cproject  .gitignore  .project  LA_OPT_NXP_Software_License RTVIZN.txt  README.md  SW-Content-Register.txt  elock_oobe_hyperflash_32M.xml  elock_oobe_qspiflash_16M.xml  sln_viznas_iot_elock_oobe JLink VIZN2_board.launch  sln_viznas_iot_elock_oobe JLink eLock_board.launch
board/: board.c  (+15 more)
viznas_facereg_manager_app/: .project  README.md  build.gradle  test.sh
viznas_facereg_manager_app/app/: build.gradle  google-services.json  proguard-rules.pro
viznas_facereg_manager_app/app/src/androidTest/java/com/nxp/facemanager/: ExampleInstrumentedTest.java  FaceRecInstrumentedTest.java
viznas_facereg_manager_app/app/src/main/: AndroidManifest.xml
viznas_facereg_manager_app/app/src/main/assets/: facerec.txt  facerec1.txt
viznas_facereg_manager_app/app/src/main/java/com/nxp/facemanager/: MyApplication.java  Oasis.java  SocketSend.java
viznas_facereg_manager_app/app/src/main/java/com/nxp/facemanager/activity/: AddDeviceListener.java  AutoFitTextureView.java  BaseActivity.java  CreateUserActivity.java  DashboardActivity.java  DeviceScanActivity.java  HomeActivity.java  JNITest.java  LoginActivity.java  OnItemClickListener.java  OnItemLongClickListener.java  RVAdapter.java  RegisterFaceDemo1.java  RegistrationActivity.java  ServerList.java  SocketActivity.java  SplashActivity.java  StartFGServiceActivity.java  TrainingActivity.java  TrainingDataSendActivity.java
viznas_facereg_manager_app/app/src/main/java/com/nxp/facemanager/ble/: BleConfigModel.java  BleModel.java  BleOnBroadcastReceiverClass.java  BleReceiveDataModel.java  BleReceiveListener.java  BleScanningService.java  BleSendDataModel.java  BleSendDataPre.java  BleService.java  LeDeviceListAdapter.java  UARTInterface.java  UARTManager.java  UARTManagerCallbacks.java  UARTService.java
viznas_facereg_manager_app/app/src/main/java/com/nxp/facemanager/dagger/: MySharedPreferences.java
viznas_facereg_manager_app/app/src/main/java/com/nxp/facemanager/database/: DatabaseOperations.java  FaceDatabase.java
viznas_facereg_manager_app/app/src/main/java/com/nxp/facemanager/facemanager/: CameraStreamer.java  MJpegHttpStreamer.java  MemoryOutputStream.java  MovingAverage.java
viznas_facereg_manager_app/app/src/main/java/com/nxp/facemanager/fragment/: BaseFragment.java  Camera2BasicFragment.java  ChangePasswordFragment.java  HelpFragment.java  RemoteControlFragment.java  SmartLocksFragment.java  SmartUsersFragment.java
viznas_facereg_manager_app/app/src/main/java/com/nxp/facemanager/model/: AddDeviceRequestModel.java  AddDeviceResponseModel.java  BelStartTrainingDataSendEvent.java  BleDataSentEvent.java  BleEnableEvent.java  BleNewDeviceEvent.java  BleOnOffEvent.java  BleScanBackgroundServiceStartScanEvent.java  BleSendingProgress.java  BleServiceDisableEvent.java  BleSnapshotEvent.java  BleStatusEvent.java  ChangeHomeIcon.java  ChangePasswordRequestModel.java  CommonResponseModel.java  CreateUserRequestModel.java  DeleteUserRequestModel.java  DeviceListResponseModel.java  ForgotPasswordRequestModel.java  GetUsersRequestModel.java  GetUsersResponseModel.java  (+6 more)
viznas_facereg_manager_app/app/src/main/jni/: Android.mk  Application.mk  JniLibv3.cpp  com_nxp_facemanager_Oasis.h  face_db.cpp  face_db.h  featuredb.cpp  featuredb.h
viznas_facereg_manager_app/app/src/main/jni/oasis/include/: oasislite_runtime.h
viznas_facereg_manager_app/app/src/main/res/color/: menu_text_color.xml
viznas_facereg_manager_app/app/src/main/res/drawable/: bg_button.xml  custom_progress_bar.xml  ic_add_fab.xml  ic_bluetooth_connected.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_bluetooth_white_conneted.xml  ic_camera.xml  ic_check_circle.xml  ic_check_circle_blue.xml  ic_close_search.xml  ic_delete.xml  ic_delete_white_24.xml  ic_device_name.xml  ic_edit.xml  ic_edit_toolbar.xml  ic_face_recognition.xml  ic_help.xml  ic_help_selected.xml  ic_help_unselected.xml  ic_lock.xml  ic_lock_selected.xml  ic_lock_unselected.xml  ic_mail.xml  ic_man_user.xml  ic_man_user_colored.xml  ic_man_user_colored_20dp.xml  ic_man_user_gray.xml  ic_mode_edit.xml  ic_more_vert.xml  ic_passcode.xml  ic_person_selected.xml  ic_person_unselected.xml  ic_play_arrow.xml  ic_security.xml  ic_signout_selected.xml  ic_singout_unselected.xml  ic_smartphone.xml  ic_sync.xml  ic_videocam.xml  (+9 more)
viznas_facereg_manager_app/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_addface.xml  activity_create_user.xml  activity_dashboard.xml  activity_device_scan.xml  activity_home.xml  activity_login.xml  activity_register_face_demo.xml  activity_registration.xml  activity_senddata.xml  activity_server_list.xml  activity_socket.xml  activity_splash.xml  activity_start_fgservice.xml  activity_training.xml  app_bar_home.xml  ble_listitem.xml  content_register_face_demo1.xml  custom_user_mac_dialog.xml  dashboar_item.xml  device_item.xml  dialog_devicenameip.xml  dialog_forgot_passcode.xml  dialog_passcode.xml  dialog_send_face_data.xml  dialog_user_create_success.xml  fragment_camera2_basic.xml  fragment_change_password.xml  fragment_help.xml  fragment_remote_control.xml  fragment_smart_locks.xml  fragment_smart_users.xml  layout_snap_received.xml  nav_header_home.xml  search_toolbar.xml  server_listitems.xml  success_dialog.xml  user_item.xml  user_mac_dialog_item.xml  username_dialog.xml
viznas_facereg_manager_app/app/src/main/res/menu/: activity_home_drawer.xml  activity_server_list_menu.xml  ble_menu.xml  smartlocks_menu.xml  theme_menu.xml  training_menu.xml  user_edit_menu.xml  user_list_action_menu.xml  user_list_menu.xml  user_menu.xml
viznas_facereg_manager_app/app/src/main/res/raw/: ca.crt  server.p12
viznas_facereg_manager_app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
viznas_facereg_manager_app/app/src/main/res/values-v21/: styles.xml
viznas_facereg_manager_app/app/src/test/java/com/nxp/facemanager/: ExampleUnitTest.java
viznas_facereg_manager_app/gradle/wrapper/: gradle-wrapper.properties
(+559 files in other folders)
