<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/ic_camera"
        android:orderInCategory="100"
        android:title="@string/menu_scan"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_skip"
        android:orderInCategory="100"
        android:title="@string/skip_label"
        tools:ignore="AlwaysShowAction"
        app:showAsAction="always" />

</menu>