<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="user"
            type="com.nxp.facemanager.database.entity.UserInformation" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="?attr/cardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"

            android:weightSum="1.5">

            <!--  ListRow Left sied Thumbnail image -->
            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dip"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:src="@drawable/ic_person_black_48dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.10"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dip"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtUsername"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    tools:text="@{user.name}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUsername"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/subTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/mac" />

                    <TextView
                        android:id="@+id/tv_mac_add"
                        style="@style/subTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:singleLine="true"
                        app:macAddress="@{user}"
                        tools:text="20:12:12:14" />

                    <ImageView
                        android:id="@+id/tv_show_more"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_play_arrow"
                        app:showMore="@{user}"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:gravity="right"
                android:padding="3dip"
                android:visibility="visible"
                tools:ignore="RtlHardcoded,UseCompoundDrawables">

                <TextView
                    android:id="@+id/txtOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_more_vert"
                    android:textAppearance="?android:textAppearanceLarge" />

                <ImageView
                    android:id="@+id/img_ble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"

                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>