<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="changePassword"
            type="com.nxp.facemanager.viewModels.ChangePasswordViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_user">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/text_layout_edit_text_user"
                android:layout_below="@id/name"
                android:layout_marginTop="20dp"

                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/icon_color">

                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/create_user_edit_text"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="@string/old_password_label"
                    android:textColor="@color/icon_color"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"

                    android:text="@={changePassword.strOldPassword}"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPassword"
                style="@style/text_layout_edit_text_user"
                android:layout_below="@id/password"
                android:layout_marginTop="0dp"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/icon_color">

                <EditText
                    android:id="@+id/edtNewPassword"
                    style="@style/create_user_edit_text"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="@string/new_password_label"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:textColor="@color/icon_color"
                    android:text="@={changePassword.strNewPassword}"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmNewPassword"
                style="@style/text_layout_edit_text_user"
                android:layout_below="@id/newPassword"
                android:layout_marginTop="0dp"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/icon_color">

                <EditText
                    android:id="@+id/edtConfirmNewPassword"
                    style="@style/create_user_edit_text"
                    android:drawableStart="@drawable/ic_check_circle_blue"
                    android:hint="@string/confirm_password_label"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:textColor="@color/icon_color"
                    android:text="@={changePassword.strConfirmPassword}"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmNewPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@color/icon_color"
                android:elevation="5dp"
                android:onClick="@{(view) -> changePassword.performSignIn()}"
                android:text="@string/update_label"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                android:translationZ="2dp" />

        </RelativeLayout>
    </ScrollView>

</layout>