// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    versonCode = 2
    versionName = '1.1'
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0'
    legacyVersion = '1.0.0'
    constraintLayout = '2.0.0-alpha2'
    junitVersion = '4.12'
    runnerVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
    firebaseCrash = '16.2.1'
    firebaseCore = '16.0.5'
    retrofit = '2.4.0'
    loggingInterceptor = '3.11.0'
    okhttp = '3.11.0'
    gsonVersion = '2.8.2'
    gsonConverter = '2.4.0'
    circleimageview = '2.2.0'
    nordicBleCommon = '2.0-alpha6'
    roomDatabase = '2.0.0-rc01'
    dagger2Version = '2.17'
    timberVersion = '4.5.1'
    debugdb = '1.0.4'
    eventBus = '3.1.1'
    toolTip='1.1.8'
}