apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.nxp.facemanager"
        minSdkVersion 24
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //for vector assets
        vectorDrawables.useSupportLibrary = true
        ndk {
            moduleName "JniLib"
            abiFilters "armeabi-v7a"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/libs"]
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8080")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    //for databinding
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion '30.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible

    //  implementation "androidx.cardview:cardview:$rootProject.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"

    //  implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"

    //  implementation "androidx.cardview:cardview:$rootProject.supportLibraryVersion"

    //testing framwork
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacyVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Room database and live data and annotation
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomDatabase"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.roomDatabase"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofit") {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gsonConverter"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"

    //Dagger
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCore"
    implementation "com.google.firebase:firebase-crash:$rootProject.firebaseCrash"
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    //for circuler image
    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageview"

    // nordic
    implementation "no.nordicsemi.android:ble-common:$rootProject.nordicBleCommon"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugdb"

    //for EventBus
    implementation "org.greenrobot:eventbus:$rootProject.eventBus"
    implementation "com.github.florent37:viewtooltip:$rootProject.toolTip"
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // for FaceAdd
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.1.0'
    implementation 'com.android.support:cardview-v7:28.0'
    implementation 'com.android.support:recyclerview-v7:28.0'
}

apply plugin: 'com.google.gms.google-services'

